<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            margin: 0;
            padding: 0;
        }

        .welcome-container {
            text-align: center;
            padding: 30px;
            background-color: #ffffff; /* White background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
            margin: 50px auto;
            max-width: 600px;
            position: relative;
        }

        .welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            background-color: dimgrey; /* Bootstrap primary blue */
            color: #ffffff; /* White text */
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Adjustments for the "Go to Admin Page" button */
        .admin-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 8px 12px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="welcome-container">
    <div class="welcome-message">
        <h1>Hallo, <span th:text="${username}"></span>!</h1>
    </div>
    <div class="button-container">
        <a href="/chooseroom"><button class="button">Arbeitsplatz buchen</button></a>
        <a href="/roomoverview"><button class="button admin-button">Admin Page</button></a>
    </div>
</div>
</body>
</html>
