<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raum ausw채hlen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: white;
            color: black;
            margin: 50px;
            font-size: 30px;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            color: #000000;
            font-size: 60px;
            margin-bottom: 20px;
        }


        .form-label{
            font-family: 'Arial', sans-serif;
            color: #000000;

            margin-bottom: 15px;
        }

        .btn  {

        }


    </style>
</head>
<body>

<h1>Raum ausw채hlen</h1>
<div class="mb-3">

</div>

<form id="selectRoomForm" th:action="@{'/chooseroom'}" method="post" >
    <label for="selectedRoom" class="form-label">W채hle einen Raum:</label>
    <select id="selectedRoom" th:name="selectedRoom" class="formm">
        <option th:each="roomName : ${allRooms}" th:value="${roomName.getRoomId()}" th:text="${roomName.getName()}" >Room name</option>
    </select>
    <br>
    <button type="submit" class="btn btn-primary">Raum ausw채hlen</button>
</form>
<a href="/search">Filter</a>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>