<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Overview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'arial', sans-serif;
            text-align: left;
            background-color: #f8f9fa;
            color: #495057;
            margin: 50px;
        }

        .h1 {
            color: #000000;

            font-size: 40px;
            margin-bottom: 30px;
        }



        .btn  {
            display: inline-block;
            padding: 7px 7px;
            font-size: 15px;
            background-color: #ffffff;
            color: black;
            border: 1px solid black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .txt{
            color: #ffffff;
            cursor: pointer;
            font-size: 15px;
            background-color: black;
            border-radius: 5px;
            padding: 7px 7px;
            text-decoration: none;
        }


    </style>
</head>
<body>

<h1 class ="h1">Room Overview</h1>

<table  border="1" class="table table-striped">
    <tr>
        <th>Room ID</th>
        <th>Room Name</th>
        <th>Action</th>
    </tr>
    <tr th:each="room : ${rooms}">
        <td th:text="${room.roomId}"></td>
        <td th:text="${room.name}"></td>
        <td>
            <form th:action="@{'/modifyroom/' + ${room.roomId}}" th:method="get">
                <button type="submit" class ="btn">Modify Room</button>
            </form>
        </td>
    </tr>
</table>
<br>
<a href="/addroom" class="txt">Add Room</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>